# HTX API Credentials
# ВАЖНО: Не должно быть пробелов вокруг знака =
# Замените 'your_api_key_here' и 'your_secret_key_here' на ваши реальные ключи

API_KEY="685d99fa-frbghq7rnm-d31ff320-13b69"
SECRET_KEY="69c659d1-3c7b48ef-0794161a-994b3"
BASE_URL="https://api.huobi.pro"