# Copy this file to .env and fill in your secrets locally (do NOT commit .env)

# Binance
BINANCE_API_KEY=
BINANCE_API_SECRET=

# Kraken
KRAKEN_API_KEY=
KRAKEN_API_SECRET=

# Proxy (optional)
HTTP_PROXY=http://172.31.128.1:2080
HTTPS_PROXY=http://172.31.128.1:2080
